{
  "name": "chapter10ex",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-arrays": "^4.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
